# ifconfig : interface configuration

    - it is used to view and change the configuration of network interface 
        on our system.

    ex :

        ifconfig : show some output

        "
        eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
                ether f8:0d:ac:5a:d0:6f  txqueuelen 1000  (Ethernet)
                RX packets 0  bytes 0 (0.0 B)
                RX errors 0  dropped 0  overruns 0  frame 0
                TX packets 0  bytes 0 (0.0 B)
                TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
                device interrupt 33  base 0x1000  

        lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536              //loop back interface,system use it communitcate itself.
                inet 127.0.0.1  netmask 255.0.0.0
                inet6 ::1  prefixlen 128  scopeid 0x10<host>
                loop  txqueuelen 1000  (Local Loopback)
                RX packets 28907  bytes 16357951 (15.6 MiB)
                RX errors 0  dropped 0  overruns 0  frame 0
                TX packets 28907  bytes 16357951 (15.6 MiB)
                TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

        wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
                inet 192.168.0.106  netmask 255.255.255.0  broadcast 192.168.0.255
                inet6 fe80::3b37:8e99:9a2:1568  prefixlen 64  scopeid 0x20<link>
                ether 5c:ba:ef:7d:36:9b  txqueuelen 1000  (Ethernet)
                RX packets 818940  bytes 725812566 (692.1 MiB)
                RX errors 0  dropped 0  overruns 0  frame 0
                TX packets 847614  bytes 796544990 (759.6 MiB)
                TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


        "

        ifconfig eth0       //show only about that interface only.
        ifconfig eth1
                ...

        ifconfig wlo1 down      //disconnect the internet

        ifconfig wlo1 up        //connect to internet.

        