# cd command : change directory command 
    syntax :
        cd [dir_name]


       cd              : move to home directory.
       cd /            : move to root directory.
       cd ~            : move to home directory.
       cd ..           : go to parent directory of current working directory.
       cd Document     : move to Document directory
       cd Document/test/   : move to test, inside Document.
       cd "My Books"    : move to "My Books" directory              cd My\ Books   : move to "My Books"
       