# netstat command :
    
    - use for network statistic
    -> use to diplay network connection, routing tables and no of network 
        interface. 
    -> view network protocol statistic.

    ex :

        netstat -a  : show all the network connection.

        netstat -a | less       

        netstat -at  | less : show only tcp connection.
        "   
        Active Internet connections (servers and established)
        Proto Recv-Q Send-Q Local Address           Foreign Address         State      
        tcp        0      0 192.168.0.106:50144     del03s15-in-f5.1e:https TIME_WAIT  
        tcp        0      0 192.168.0.106:45344     76.76.21.241:https      ESTABLISHED
        tcp        0      0 192.168.0.106:35658     del03s14-in-f10.1:https ESTABLISHED
        tcp        0      0 192.168.0.106:53414     del11s17-in-f10.1:https ESTABLISHED
        tcp        0      0 192.168.0.106:44634     76.76.21.9:https        ESTABLISHED
        tcp        0      0 192.168.0.106:56702     del03s14-in-f10.1:https ESTABLISHED
        tcp6       0      0 [::]:ms-wbt-server      [::]:*                  LISTEN     
        tcp6       0      0 localhost:3350          [::]:*                  LISTEN

        "


        netstat -au | less : show only udp connection 


        netstat -l | less   : show only those listen 
        netstat -lt | less  : listen and tcp connection
        netstat -lu | less  : listen and udp connection
        netstat -s | less   : show statistic
        netstat -pt         : show tcp connection with pid.
        "
            Active Internet connections (w/o servers)
            Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
            tcp        0      0 192.168.0.106:35658     del03s14-in-f10.1:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:56702     del03s14-in-f10.1:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:47544     131.160.120.34.bc:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:50006     del12s09-in-f10.1:https TIME_WAIT   -                   
            tcp        0      0 192.168.0.106:38162     del11s15-in-f14.1:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:59438     del03s15-in-f5.1e:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:50022     del12s09-in-f10.1:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:52102     del03s18-in-f10.1:https ESTABLISHED 2620/brave --type=u 
            tcp        0      0 192.168.0.106:42818     del03s16-in-f3.1e:https ESTABLISHED 2620/brave --type=u 

        "

        netstat -n | less 
                                                        [portNo.]
        Proto RefCnt Flags       Type       State         I-Node   Path
        unix  3      [ ]         SEQPACKET  CONNECTED     38117    @cb5a7
        unix  2      [ ]         DGRAM                    27218    /run/user/1000/systemd/notify
        unix  3      [ ]         SEQPACKET  CONNECTED     37127    @9f48e
        unix  3      [ ]         SEQPACKET  CONNECTED     34455    @b86c8
        unix  3      [ ]         SEQPACKET  CONNECTED     36401    @05bd2


       netstat -c   : show statistic continously after a bit of time.

        netstat -ie : show interface extended info. same as ifconfig.


        netstat -an | grep ':80'    : show only connection which port is start with 80

                        |-> this apply on output of first one.

            