# File System Structure and its Description :


    /boot           : contains file that is used by the boot loader (grub.cfg)

    /root           : root user home directory. It is not same as /

    /dev            : system devices (e.g. disk,cdrom,speakers,flashdrive,keyboard etc.)

    /etc            : configuration file 

    /bin->/usr/bin  : Everyday user commands 

    /sbin->/usr/sbin : System/filesystem commands.

    /opt            : optional add-on applications (Not part of OS apps)

    /proc           : Running processes(only in memory)

    /lib->usr/lib   : C programming library files needed by commands and apps.
                        strace -e open pwd      //show command used which lib.

    /tmp            : Directory for temporary files.

    /home           : Directory for user 

    /var            : System logs, use for trubbleshoting.

    /run            : System daemons that start very early (e.g systemd and udev) to store 
                      temporary runtime files like PID files.

    /mnt            : To mount external filesystem (e.g NFS)

    /media          : for cdrom mounts.

    